R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22000)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.3.0       sf_1.0-14          readxl_1.4.3       ggbeeswarm_0.7.2  
 [5] hrbrthemes_0.8.0   cowplot_1.1.1      plotly_4.10.3      ggplot2_3.4.4     
 [9] compeco_0.0.5.9999 tidyr_1.3.0        lubridate_1.9.3    purrr_1.0.2       
[13] here_1.0.1         readr_2.1.4        dplyr_1.1.4       

loaded via a namespace (and not attached):
 [1] DBI_1.1.3               s2_1.1.4                rlang_1.1.2            
 [4] magrittr_2.0.3          e1071_1.7-13            compiler_4.3.2         
 [7] mgcv_1.9-0              systemfonts_1.0.5       vctrs_0.6.4            
[10] stringr_1.5.1           httpcode_0.3.0          pkgconfig_2.0.3        
[13] wk_0.9.1                crayon_1.5.2            fastmap_1.1.1          
[16] ellipsis_0.3.2          labeling_0.4.3          utf8_1.2.4             
[19] promises_1.2.1          rmarkdown_2.25          tzdb_0.4.0             
[22] ragg_1.2.6              bit_4.0.5               xfun_0.41              
[25] jsonlite_1.8.7          later_1.3.1             parallel_4.3.2         
[28] R6_2.5.1                stringi_1.8.2           extrafontdb_1.0        
[31] cellranger_1.1.0        Rcpp_1.0.11             knitr_1.45             
[34] extrafont_0.19          httpuv_1.6.12           Matrix_1.6-1.1         
[37] splines_4.3.2           timechange_0.2.0        tidyselect_1.2.0       
[40] rstudioapi_0.15.0       yaml_2.3.7              codetools_0.2-19       
[43] curl_5.1.0              lattice_0.21-9          tibble_3.2.1           
[46] shiny_1.8.0             withr_2.5.2             evaluate_0.23          
[49] units_0.8-5             proxy_0.4-27            pillar_1.9.0           
[52] KernSmooth_2.23-22      generics_0.1.3          vroom_1.6.4            
[55] rprojroot_2.0.4         hms_1.1.3               munsell_0.5.0          
[58] xtable_1.8-4            class_7.3-22            glue_1.6.2             
[61] gdtools_0.3.4           lazyeval_0.2.2          tools_4.3.2            
[64] gfonts_0.2.0            data.table_1.14.8       grid_4.3.2             
[67] Rttf2pt1_1.3.12         colorspace_2.1-0        nlme_3.1-163           
[70] beeswarm_0.4.0          vipor_0.4.5             cli_3.6.1              
[73] textshaping_0.3.7       fontBitstreamVera_0.1.1 fansi_1.0.5            
[76] viridisLite_0.4.2       gtable_0.3.4            digest_0.6.33          
[79] fontquiver_0.2.1        classInt_0.4-10         crul_1.4.0             
[82] htmlwidgets_1.6.3       farver_2.1.1            htmltools_0.5.7        
[85] lifecycle_1.0.4         httr_1.4.7              mime_0.12              
[88] fontLiberation_0.1.0    bit64_4.0.5            
