R version 4.3.0 (2023-04-21 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.3.0       sf_1.0-15          readxl_1.4.3       ggbeeswarm_0.7.2  
 [5] hrbrthemes_0.8.0   cowplot_1.1.2      plotly_4.10.3      ggplot2_3.4.4     
 [9] compeco_0.0.5.9999 tidyr_1.3.0        lubridate_1.9.3    purrr_1.0.2       
[13] here_1.0.1         dplyr_1.1.4        readr_2.1.4       

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0        viridisLite_0.4.2       farver_2.1.1           
 [4] vipor_0.4.7             fastmap_1.1.1           lazyeval_0.2.2         
 [7] fontquiver_0.2.1        promises_1.2.1          digest_0.6.33          
[10] timechange_0.2.0        mime_0.12               lifecycle_1.0.4        
[13] gfonts_0.2.0            ellipsis_0.3.2          magrittr_2.0.3         
[16] compiler_4.3.0          rlang_1.1.2             tools_4.3.0            
[19] utf8_1.2.4              yaml_2.3.8              data.table_1.14.10     
[22] knitr_1.45              labeling_0.4.3          htmlwidgets_1.6.4      
[25] bit_4.0.5               classInt_0.4-10         curl_5.2.0             
[28] KernSmooth_2.23-20      httpcode_0.3.0          withr_2.5.2            
[31] grid_4.3.0              fansi_1.0.6             gdtools_0.3.5          
[34] xtable_1.8-4            e1071_1.7-14            colorspace_2.1-0       
[37] extrafontdb_1.0         crul_1.4.0              cli_3.6.2              
[40] rmarkdown_2.25          crayon_1.5.2            ragg_1.2.7             
[43] generics_0.1.3          rstudioapi_0.15.0       httr_1.4.7             
[46] tzdb_0.4.0              DBI_1.2.0               proxy_0.4-27           
[49] stringr_1.5.1           splines_4.3.0           parallel_4.3.0         
[52] s2_1.1.6                cellranger_1.1.0        vctrs_0.6.5            
[55] Matrix_1.5-4            jsonlite_1.8.8          fontBitstreamVera_0.1.1
[58] hms_1.1.3               bit64_4.0.5             beeswarm_0.4.0         
[61] systemfonts_1.0.5       units_0.8-5             glue_1.6.2             
[64] stringi_1.8.3           gtable_0.3.4            later_1.3.2            
[67] extrafont_0.19          munsell_0.5.0           tibble_3.2.1           
[70] pillar_1.9.0            htmltools_0.5.7         R6_2.5.1               
[73] wk_0.9.1                textshaping_0.3.7       rprojroot_2.0.4        
[76] lattice_0.21-8          vroom_1.6.5             evaluate_0.23          
[79] shiny_1.8.0             fontLiberation_0.1.0    httpuv_1.6.13          
[82] class_7.3-21            Rcpp_1.0.11             nlme_3.1-162           
[85] Rttf2pt1_1.3.12         mgcv_1.8-42             xfun_0.41              
[88] pkgconfig_2.0.3        
